<!--
/*
 * 
 * 微慕Plus微信小程序
 * author: jianbo
 * organization: 微慕Plus  www.minapper.com
 
 * 技术支持微信号：iamxjb
 
 *Copyright (c) 2019 https://www.minapper.com All rights reserved.
 *
 */-->
<import src="../../templates/new_commentsList.wxml" />
<import src="../../templates/copyright.wxml" />

<!-- 顶部说明 -->
<view class="topic-list-item">
  <image src="../../images/src/comments_bg.jpg" class="cover" mode="aspectFill"></image>
  <view>点击可跳转至相关文章查看</view>
</view>

<!-- 评论列表 -->
<template is="commentsList" data="{{commentsList}}" />

<!-- 版权信息 -->
<view class="copyright" style="display:{{floatDisplay}}">
  <template is="tempCopyright" data="{{copyright}}" />
</view>

<!-- 无法显示网络 -->
<view class="showerror" style="display:{{showerror}}">
  <image src="../../images/src/fail_nowifi.png" style="height:100rpx;width:100rpx"></image>
  <view class="errortext">
    暂时无法访问网络
    <view class="">
      <button class="more-button" onTap="reload" size="mini" onTap="reload">重新加载</button>
    </view>
  </view>
</view>