<!--/*
 * 
 * 微慕Plus微信小程序
 * author: jianbo
 * organization: 微慕Plus  www.minapper.com
 * 技术支持微信号：iamxjb
 *Copyright (c) 2019 https://www.minapper.com All rights reserved.
 * 
 */-->


<import src="../../templates/common-list.wxml" />
<import src="../../templates/copyright.wxml" />
<import src="../../templates/login-popup.wxml" />

<!-- 个人信息 -->
<view class="userinfo">
  <!-- 已登录时 -->
  <block wx:if="{{openid !=''}}">
    <view class='userinfo_text_box'>
      <view class='userinfo_nickname_box'>
        <text>{{userInfo.nickName}}</text>
      </view>
      <view class='userinfo_des_box'>
        <view class="userinfo_des">
          <text decode="{{true}}">{{userLevel.levelName}}</text>
        </view>
        <view class="update_btn_box">
          <button class="update-button" open-type="getUserInfo" bindgetuserinfo="refresh">
            <view class="login-inner">更新信息</view>
          </button>
        </view>
      </view>
    </view>
  </block>
  <!-- 未登录时 -->
  <block wx:else>
    <view class='userinfo_text_box'>
      <view class='userinfo_nickname_box'>
        <text>游客</text>
      </view>
      <view class='userinfo_des_box'>
        <view class="userinfo_des">
          <text decode="{{true}}">未知等级</text>
        </view>
        <view class="update_btn_box">
          <button class="update-button" open-type="getUserInfo" bindgetuserinfo="agreeGetUser">
            <view class="login-inner">立即登录</view>
          </button>
        </view>
      </view>
    </view>
  </block>
  <!-- 头像 -->
  <view class="userinfo-gravatar">
    <image src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>
</view>

<!-- 列表 -->
<view class="listBox">
  <view class="listSubBox">
    <view bindtap="redictReadlog" id="1" class="listItem">
      <view>我的浏览</view>
    </view>

    <view bindtap="redictReadlog" id="2" class="listItem">
      <view>我的评论</view>
    </view>

    <view bindtap="redictReadlog" id="3" class="listItem">
      <view>我的点赞</view>
    </view>

    <view bindtap="redictReadlog" id="5" class="listItem">
      <view>我的订阅</view>
    </view>
  </view>

  <view class="listSubBox">
    <!-- 关于我们 -->
    <view bindtap="redictReadlog" id="0" class="listItem">
      <view>关于我们</view>
    </view>
    <!-- 联系客服 -->
    <view class="listItem">
      <button openType="contact" class='contact'>
        联系客服
      </button>
    </view>

    <!-- 退出登录/清除缓存 -->
    <view catchtap="exit" id="6" class="listItem">
      <block wx:if="{{openid !=''}}">
        <view>退出登录</view>
      </block>
      <block wx:else>
        <view>清除缓存</view>
      </block>
    </view>
  </view>
</view>
<view class="copyright" style="display:{{floatDisplay}}">
  <template is="tempCopyright" data="{{copyright}}" />
</view>
<!-- 未登录时弹出的登录框 -->
<template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>