
/* 个人信息 */
.userinfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 280rpx;
  padding: 0 40rpx;
}

.userinfo-gravatar {
  width: 128rpx;
  height: 128rpx;
}

.userinfo-gravatar image {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  box-shadow: 4px 12px 30px -8px rgba(139, 161, 185, 0.9);
}

.userinfo_text_box {
  color: #333;
  margin-left: 32rpx;
}

.userinfo_nickname_box {
  height: 42rpx;
  overflow: hidden;
}

.userinfo_nickname_box text {
  font-size: 21px;
  font-weight: 600;
  line-height: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.userinfo_des_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
}

.userinfo_des {
  display: block;
  color: #4c4c4c;
  font-size: 12px;
  line-height: 1;
}

/* 更新信息按钮 */
.update_btn_box {
  font-size: 20rpx;
  color: #fff;
  margin-left: 20rpx;
}

.update-button {
  line-height: 42rpx;
  background-color: #fff;
  padding: 0 16rpx;
  font-size: 11px;
  color: #4c4c4c;
  border-radius: 24rpx;
  border: 4rpx solid #f5f7f7;
}

.update-button::after {
  border: none;
}

/* 列表样式 */

.listSubBox {
  margin: 0 40rpx 40rpx;
  padding: 0 40rpx;
  border-radius: 24rpx;
  background: #fff;
  box-shadow: 2px 2px 10px rgba(160, 160, 150, 0.2);
}

.listItem {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 14px;
  color: #333;
  position: relative;
}

.listItem::after {
  content: "";
  display: inline-block;
  border: solid #c4c4c4;
  border-width: 0 2px 2px 0;
  padding: 3px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  -webkit-transform: translateY(-50%) rotate(-45deg);
}

.listBox view:not(:last-child) {
  border-bottom: 1rpx solid #eee;
}

.listItem .contact {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 14px;
  text-align: left;
  color: #333;
  padding: 0;
  background: #fff;
}

.listItem .contact::after {
  border: none;
}
