<!--
/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 *
 */-->
<template name="commentsList">
  <block wx:for="{{commentsList}}" wx:key="id">
    <view class="comment" bindtap="redictDetail" data-postid="{{item.postid}}">
      <view class="comment-user">
        <view class="comment-user-gravatar">
        <image src="{{item.author_url}}" class="gravatarImg"></image>
         <image src="{{item.userTypeImg}}"></image>
        </view>
        <view class="comment-user-information">
          <view class="comment-user-name"  data-id="{{item.id}}" data-postid="{{item.postid}}" data-name="{{item.author_name}}" data-userid="{{item.userid}}" data-formid="{{item.formid}}" data-commentdate="{{item.date}}">{{item.author_name}}</view>
          <view class="comment-user-date"  data-id="{{item.id}}" data-postid="{{item.postid}}"  data-name="{{item.author_name}}" data-userid="{{item.userid}}" data-formid="{{item.formid}}" data-commentdate="{{item.date}}">{{item.date}}</view>
        </view>
      </view>
      <view class="comment-summary"  data-postid="{{item.postid}}" data-id="{{item.id}}" data-name="{{item.author_name}}" data-userid="{{item.userid}}" data-formid="{{item.formid}}" data-commentdate="{{item.date}}"> {{item.content}}</view>

      <!-- 一级回复-->
      <view wx:for="{{item.child}}"  wx:key="id" wx:for-index="idx" wx:for-item="item1" class='replay-second-content'>
        <view class="replay-user" data-id="{{item1.id}}" data-name="{{item1.author_name}}" data-userid="{{item1.userid}}" data-formid="{{item1.formid}}" data-commentdate="{{item1.date}}">
          <view class='comment-reply-name'>
            <view class="comment-style-line"></view>
            {{item1.author_name}} 回复 {{item.author_name}}</view>{{item1.content}}</view>


        <!-- 二级回复-->
        <view wx:for="{{item1.child}}" wx:key="id" wx:for-index="idx" wx:for-item="item2">
          <view class="replay-user"  data-id="{{item2.id}}" data-name="{{item2.author_name}}" data-userid="{{item2.userid}}" data-formid="{{item2.formid}}" data-commentdate="{{item2.date}}">
            <view class='comment-reply-name'>
              <view class="comment-style-line">
              </view>
              {{item2.author_name}} 回复 {{item1.author_name}}</view>{{item2.content}}</view>

          <!-- 三级回复-->
          <view wx:for="{{item2.child}}"  wx:key="id" wx:for-index="idx" wx:for-item="item3">
            <view class="replay-user"  data-id="{{item3.id}}" data-name="{{item3.author_name}}" data-userId="{{item3.userid}}" data-formid="{{item3.formid}}" data-commentdate="{{item3.date}}">
              <view class='comment-reply-name'>
                <view class="comment-style-line">
                </view>
                {{item3.author_name}} 回复 {{item2.author_name}}</view>{{item3.content}}
            </view>

            <!-- 四级回复-->
            <view wx:for="{{item3.child}}" wx:key="id"  wx:for-index="idx" wx:for-item="item4">
              <view class="replay-user">
                <view class='comment-reply-name'>
                  <view class="comment-style-line">
                  </view>
                  {{item4.author_name}} 回复 {{item3.author_name}}</view>{{item4.content}}</view>
            </view>
            <!-- 四级回复-->

          </view>
          <!-- 三级回复-->

        </view>
        <!-- 二级回复-->

      </view>
      <!-- 一级回复-->

    </view>
  </block>
</template>